UI Web App where users can scrape webpages freely.

They enter a URL, and it will show the available components in a list.
With this, the user can choose a component to view, and it will show what the innerHTMl is. 
The targeting is all done manually.

There is also a small screen for what it is currently looking at.

There is also a 'report issue and receive assistance' button, users press it when something is not scraping correctly.

Machine learning models for identifying profanity and illegal things.

CEO says, 'don't tell me what we can do, if we can do it, just do it yourself, and make that own progress' 
Isn't it a good job to be able to do that? That's super cool right?

On the side is a tab bar of what is available, etc.
the speed of scraping. 
All variables can be chosen, etc.The user can select what they wish to change, and focus on changing it.


https://cloud.webscraper.io/login

TEST
http://localhost:5000/api/searchUrl/https:%7B%7D%7B%7Dwww.webscraper.io%7B%7Dtest-sites/true

API endpoint tests:
http://localhost:5000/api/clickUrl/undefined/|tag:input|arialabel:Log In|id:u_0_2|text:

 http://localhost:5000/api/clickUrl/0a5cddb0-1bf0-11e9-93b6-23dbe5075b3f/|tag:input|arialabel:Log In|id:u_0_2|text:

https://paul.kinlan.me/hosting-puppeteer-in-a-docker-container/
https://docs.docker.com/get-started/
https://github.com/buildkite/docker-puppeteer

http://testing-ground.scraping.pro/
https://www.webscraper.io/test-sites
https://docs.browserless.io/blog/2018/08/01/running-an-indie-business.html