Steps to start Startup

1. Build the basic functionality for own use cases and test it out.
1. Generate data and use it for ML tasks.
1. Demo the functionality to others and get feedback
2. Create landing page
3. Find 1 User
4. Find 10 Users in Uni who will signup
3. Create automatic job finding to report job results back regularly.



NodeJs server from
remote name: data2u-client-server
heroku create data2u-client-server --remote 
https://devcenter.heroku.com/articles/git

